<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-aX-oBb" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-V6-HMc" userLabel="Container View">
                                <rect key="frame" x="0.0" y="278" width="414" height="564"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="21" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-It-Fyf" userLabel="Temperature Label">
                                        <rect key="frame" x="59" y="0.0" width="271" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="3JT-fb-JPK"/>
                                            <constraint firstAttribute="width" constant="168" id="K3i-F0-xBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C11-fU-d6q" userLabel="Weather Condition Image View">
                                        <rect key="frame" x="16" y="129" width="382" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="382" id="WP6-4I-XU6"/>
                                            <constraint firstAttribute="height" constant="229" id="ipQ-D7-t0t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-Cu-XmK" userLabel="City Label">
                                        <rect key="frame" x="16" y="360" width="269" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="JU0-xy-RBy"/>
                                            <constraint firstAttribute="height" constant="94" id="bSX-HH-pWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C11-fU-d6q" firstAttribute="leading" secondItem="VNR-V6-HMc" secondAttribute="leading" constant="16" id="Q0H-HR-SQF"/>
                                    <constraint firstAttribute="trailing" secondItem="AT7-It-Fyf" secondAttribute="trailing" constant="16" id="Qgd-vM-Gci"/>
                                    <constraint firstItem="AT7-It-Fyf" firstAttribute="top" secondItem="VNR-V6-HMc" secondAttribute="top" id="Xq5-DE-uCj"/>
                                    <constraint firstItem="C11-fU-d6q" firstAttribute="top" secondItem="AT7-It-Fyf" secondAttribute="bottom" constant="2" id="YCh-0Z-Ccs"/>
                                    <constraint firstItem="AT7-It-Fyf" firstAttribute="leading" secondItem="VNR-V6-HMc" secondAttribute="leading" constant="59" id="chD-Bx-UUi"/>
                                    <constraint firstAttribute="height" constant="454" id="gKu-Ec-cT2"/>
                                    <constraint firstItem="Ssc-Cu-XmK" firstAttribute="leading" secondItem="VNR-V6-HMc" secondAttribute="leading" constant="16" id="ieR-sF-1JJ"/>
                                    <constraint firstAttribute="trailing" secondItem="C11-fU-d6q" secondAttribute="trailing" constant="16" id="nUM-L1-QVD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ssc-Cu-XmK" secondAttribute="bottom" constant="100" id="pMa-be-V3G"/>
                                    <constraint firstItem="Ssc-Cu-XmK" firstAttribute="top" secondItem="C11-fU-d6q" secondAttribute="bottom" constant="2" id="xht-1J-4cs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th1-Kr-XgW" userLabel="Change City Button">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="p6a-Rh-5P9"/>
                                    <constraint firstAttribute="height" constant="50" id="qRJ-AK-fNV"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="P1Y-dL-zMM" kind="presentation" identifier="changeCityName" animates="NO" id="miH-QC-hxD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-Vx-cyR">
                                <rect key="frame" x="69" y="124" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KUJ-HJ-Sn5"/>
                                    <constraint firstAttribute="width" constant="35" id="dxP-Rz-afC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fId-iL-piH">
                                <rect key="frame" x="55" y="85" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="KmV-bI-oP7"/>
                                    <constraint firstAttribute="height" constant="31" id="v1c-Zo-N2y"/>
                                </constraints>
                                <connections>
                                    <action selector="switchValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qqH-X0-Lj2"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-B1-b6B" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="808" width="414" height="88"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-EF-hkS" userLabel="menu-background">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-Cy-pKF">
                                        <rect key="frame" x="42" y="10" width="330" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-h6-dzJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="GzB-YA-fc8"/>
                                                    <constraint firstAttribute="height" constant="60" id="NXT-yP-UfM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Xmz-M9-KNJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="boL-xd-ae7"/>
                                                </constraints>
                                                <state key="normal" title="HomeButton" image="house-outline-blue"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-cn-5kz">
                                                <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="OX5-P7-Tg2"/>
                                                    <constraint firstAttribute="height" constant="60" id="QVx-iq-5qc"/>
                                                    <constraint firstAttribute="width" constant="60" id="gax-v5-Dkh"/>
                                                </constraints>
                                                <state key="normal" title="Location Button" image="location-marker"/>
                                                <connections>
                                                    <action selector="locationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="10T-as-ffH"/>
                                                    <segue destination="P1Y-dL-zMM" kind="show" animates="NO" id="bPT-PX-iwH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-bu-cWM" userLabel="Profile Button">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="D3L-48-8Kr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Mey-hA-bIt"/>
                                                    <constraint firstAttribute="height" constant="60" id="tZM-7v-bo6"/>
                                                </constraints>
                                                <state key="normal" title="Settings Button" image="user-outline"/>
                                                <connections>
                                                    <action selector="profileButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qYZ-jY-SGs"/>
                                                    <segue destination="S6w-VH-IdX" kind="show" identifier="forecastButtonPressed" animates="NO" id="qZQ-72-mPF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-TM-5VF">
                                                <rect key="frame" x="270" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Z6v-bn-pjv"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fcK-FN-PMH"/>
                                                    <constraint firstAttribute="width" constant="60" id="mFe-Fe-I5F"/>
                                                </constraints>
                                                <state key="normal" title="SettingsButton" image="settings-cogwheel"/>
                                                <connections>
                                                    <action selector="settingsButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K4g-Ak-2fX"/>
                                                    <segue destination="vll-uP-83e" kind="show" animates="NO" id="kxL-ro-R2i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qmF-EF-hkS" secondAttribute="bottom" constant="1" id="01s-Bf-C8d"/>
                                    <constraint firstAttribute="trailing" secondItem="qmF-EF-hkS" secondAttribute="trailing" id="JrQ-SF-knm"/>
                                    <constraint firstAttribute="height" constant="88" id="ZgC-DA-CrU"/>
                                    <constraint firstAttribute="trailing" secondItem="qmF-EF-hkS" secondAttribute="trailing" id="d7Z-uM-7CD"/>
                                    <constraint firstItem="qmF-EF-hkS" firstAttribute="leading" secondItem="zGF-B1-b6B" secondAttribute="leading" id="kBq-ys-XBO"/>
                                    <constraint firstAttribute="width" constant="414" id="l5i-Oz-OE7"/>
                                    <constraint firstItem="qmF-EF-hkS" firstAttribute="leading" secondItem="zGF-B1-b6B" secondAttribute="leading" id="lrL-Xy-Tyi"/>
                                    <constraint firstItem="qmF-EF-hkS" firstAttribute="top" secondItem="zGF-B1-b6B" secondAttribute="top" id="ls0-0q-F0m"/>
                                    <constraint firstItem="0ag-Cy-pKF" firstAttribute="centerX" secondItem="zGF-B1-b6B" secondAttribute="centerX" id="mG1-4n-TDH"/>
                                    <constraint firstAttribute="bottom" secondItem="qmF-EF-hkS" secondAttribute="bottom" constant="1" id="qn4-QW-39d"/>
                                    <constraint firstItem="0ag-Cy-pKF" firstAttribute="leading" secondItem="zGF-B1-b6B" secondAttribute="leading" constant="42" id="qyF-41-ZOX"/>
                                    <constraint firstAttribute="bottom" secondItem="0ag-Cy-pKF" secondAttribute="bottom" constant="18" id="xCa-LT-W7s"/>
                                    <constraint firstAttribute="trailing" secondItem="0ag-Cy-pKF" secondAttribute="trailing" constant="42" id="yA4-Ob-Bh6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fId-iL-piH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="41" id="0KT-ZJ-96u"/>
                            <constraint firstAttribute="trailing" secondItem="zGF-B1-b6B" secondAttribute="trailing" id="5zn-jD-ojw"/>
                            <constraint firstItem="ltl-Vx-cyR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="6Lp-7W-0q4"/>
                            <constraint firstItem="E0h-aX-oBb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7vB-96-MsA"/>
                            <constraint firstItem="ltl-Vx-cyR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="49" id="8Kv-mD-1Qj"/>
                            <constraint firstItem="zGF-B1-b6B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9C0-GB-g6m"/>
                            <constraint firstItem="E0h-aX-oBb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CN9-ZE-mQk"/>
                            <constraint firstItem="th1-Kr-XgW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OCL-NQ-UMw"/>
                            <constraint firstItem="VNR-V6-HMc" firstAttribute="top" secondItem="ltl-Vx-cyR" secondAttribute="bottom" constant="119" id="T3A-Ua-2yO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VNR-V6-HMc" secondAttribute="bottom" constant="20" id="Z6J-2F-fG1"/>
                            <constraint firstAttribute="bottom" secondItem="zGF-B1-b6B" secondAttribute="bottom" id="ZiN-ca-jGh"/>
                            <constraint firstAttribute="trailing" secondItem="E0h-aX-oBb" secondAttribute="trailing" id="hub-6C-cfa"/>
                            <constraint firstAttribute="bottom" secondItem="E0h-aX-oBb" secondAttribute="bottom" id="iES-6G-TkF"/>
                            <constraint firstItem="VNR-V6-HMc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="l5f-UK-c3f"/>
                            <constraint firstItem="th1-Kr-XgW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="mHS-yD-ZBh"/>
                            <constraint firstAttribute="trailing" secondItem="VNR-V6-HMc" secondAttribute="trailing" id="nWN-M1-3ds"/>
                            <constraint firstItem="fId-iL-piH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="35" id="pTj-W4-TvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Ssc-Cu-XmK" id="8PV-i3-tg0"/>
                        <outlet property="degreesSwitchOutlet" destination="fId-iL-piH" id="9Oq-lA-7lC"/>
                        <outlet property="temperatureLabel" destination="AT7-It-Fyf" id="aNl-QI-DaP"/>
                        <outlet property="weatherIcon" destination="C11-fU-d6q" id="AG2-gZ-vGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="256.47321428571428"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="9fV-L8-Kpp">
            <objects>
                <viewController id="P1Y-dL-zMM" customClass="ChangeCityViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SU-81-qPl"/>
                        <viewControllerLayoutGuide type="bottom" id="gDk-eH-nyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R49-jx-b8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-Xh-KLm" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daC-2b-iRt" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-a2-R5m" userLabel="Get Weather Button">
                                        <rect key="frame" x="12" y="191" width="390" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Md2-bb-wlF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherPressed:" destination="P1Y-dL-zMM" eventType="touchUpInside" id="Hz1-Nq-7O5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-e3-7QL" userLabel="Back Button">
                                        <rect key="frame" x="16" y="50" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XWu-Me-SAJ"/>
                                            <constraint firstAttribute="width" constant="32" id="hTt-kM-pN2"/>
                                        </constraints>
                                        <state key="normal" image="left">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="P1Y-dL-zMM" eventType="touchUpInside" id="Rbp-rZ-Byc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-ob-gbM" userLabel="City Name Text Field">
                                        <rect key="frame" x="93" y="141" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FvW-e3-7QL" firstAttribute="top" secondItem="daC-2b-iRt" secondAttribute="top" constant="50" id="60e-Pu-XO0"/>
                                    <constraint firstAttribute="trailing" secondItem="PdY-a2-R5m" secondAttribute="trailing" constant="12" id="LFV-io-fTm"/>
                                    <constraint firstItem="FvW-e3-7QL" firstAttribute="leading" secondItem="daC-2b-iRt" secondAttribute="leading" constant="16" id="Mbn-MV-F3S"/>
                                    <constraint firstAttribute="centerX" secondItem="0F0-ob-gbM" secondAttribute="centerX" id="Rg7-hk-cLI"/>
                                    <constraint firstAttribute="trailing" secondItem="0F0-ob-gbM" secondAttribute="trailing" constant="93" id="RlB-UN-awk"/>
                                    <constraint firstItem="0F0-ob-gbM" firstAttribute="leading" secondItem="daC-2b-iRt" secondAttribute="leading" constant="93" id="Sm2-m8-6CC"/>
                                    <constraint firstAttribute="height" constant="221" id="fOA-8p-aei"/>
                                    <constraint firstItem="PdY-a2-R5m" firstAttribute="top" secondItem="0F0-ob-gbM" secondAttribute="bottom" constant="20" id="gAb-ag-tUI"/>
                                    <constraint firstItem="PdY-a2-R5m" firstAttribute="leading" secondItem="daC-2b-iRt" secondAttribute="leading" constant="12" id="lBD-Po-5vn"/>
                                    <constraint firstAttribute="bottom" secondItem="PdY-a2-R5m" secondAttribute="bottom" id="rcZ-4T-yCp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16E-vb-W8y" userLabel="Get Weather Button">
                                <rect key="frame" x="12" y="255" width="390" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vwh-aK-U2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Get Forecast">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDy-z0-Dqz" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="808" width="414" height="88"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-gc-B2w" userLabel="menu-background">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uM9-DN-fgb">
                                        <rect key="frame" x="42" y="10" width="330" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-X3-aBO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FGv-Dc-6Xs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aqi-hm-T8f"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hLo-0Q-4O6"/>
                                                    <constraint firstAttribute="height" constant="60" id="rhI-e0-olg"/>
                                                </constraints>
                                                <state key="normal" title="HomeButton" image="house-outline"/>
                                                <connections>
                                                    <action selector="homeButtonPressed:" destination="htd-m5-2Rl" eventType="touchUpInside" id="X06-rC-4t1"/>
                                                    <action selector="homeButtonPressed:" destination="P1Y-dL-zMM" eventType="touchUpInside" id="ZHd-Pz-799"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-sz-GvF">
                                                <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9aY-SY-ewF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="IQm-QV-59O"/>
                                                    <constraint firstAttribute="width" constant="60" id="Je0-7H-f3n"/>
                                                </constraints>
                                                <state key="normal" title="Location Button" image="location-marker-blue"/>
                                                <connections>
                                                    <action selector="locationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UL1-hh-c43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-EL-mXK" userLabel="Profile Button">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ACO-sy-Akf"/>
                                                    <constraint firstAttribute="width" constant="60" id="Gob-Ce-ZED"/>
                                                    <constraint firstAttribute="height" constant="60" id="tpE-Gy-Uen"/>
                                                </constraints>
                                                <state key="normal" title="Settings Button" image="user-outline"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-mK-Mem">
                                                <rect key="frame" x="270" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="c9V-z6-Lh3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kkJ-JD-1R7"/>
                                                    <constraint firstAttribute="width" constant="60" id="qUF-Jn-oQk"/>
                                                </constraints>
                                                <state key="normal" title="SettingsButton" image="settings-cogwheel"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Ui-gc-B2w" secondAttribute="trailing" id="0GW-ke-kPA"/>
                                    <constraint firstAttribute="height" constant="88" id="849-zN-Vqt"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ui-gc-B2w" secondAttribute="bottom" constant="1" id="BE7-ti-52Q"/>
                                    <constraint firstItem="3Ui-gc-B2w" firstAttribute="top" secondItem="MDy-z0-Dqz" secondAttribute="top" id="JG8-sR-EtS"/>
                                    <constraint firstItem="3Ui-gc-B2w" firstAttribute="leading" secondItem="MDy-z0-Dqz" secondAttribute="leading" id="Nax-0n-9Xk"/>
                                    <constraint firstAttribute="width" constant="414" id="Pfe-yW-RSW"/>
                                    <constraint firstItem="3Ui-gc-B2w" firstAttribute="leading" secondItem="MDy-z0-Dqz" secondAttribute="leading" id="TFg-Hp-8MS"/>
                                    <constraint firstItem="3Ui-gc-B2w" firstAttribute="leading" secondItem="MDy-z0-Dqz" secondAttribute="leading" id="asq-aM-Qxq"/>
                                    <constraint firstAttribute="bottom" secondItem="uM9-DN-fgb" secondAttribute="bottom" constant="18" id="dsn-3j-oRS"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ui-gc-B2w" secondAttribute="bottom" constant="1" id="fyq-q2-eOp"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ui-gc-B2w" secondAttribute="bottom" constant="1" id="kCh-ZI-rNX"/>
                                    <constraint firstItem="uM9-DN-fgb" firstAttribute="leading" secondItem="MDy-z0-Dqz" secondAttribute="leading" constant="42" id="l2E-ee-dQT"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ui-gc-B2w" secondAttribute="trailing" id="vfV-fv-Nsr"/>
                                    <constraint firstAttribute="trailing" secondItem="uM9-DN-fgb" secondAttribute="trailing" constant="42" id="wdF-zf-suX"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ui-gc-B2w" secondAttribute="trailing" id="yoi-3W-wga"/>
                                    <constraint firstItem="uM9-DN-fgb" firstAttribute="centerX" secondItem="MDy-z0-Dqz" secondAttribute="centerX" id="ysY-BP-HcS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daC-2b-iRt" firstAttribute="top" secondItem="R49-jx-b8b" secondAttribute="top" id="4G3-0n-xG5"/>
                            <constraint firstAttribute="bottom" secondItem="MDy-z0-Dqz" secondAttribute="bottom" id="CyQ-hs-Fgt"/>
                            <constraint firstItem="CrA-Xh-KLm" firstAttribute="top" secondItem="R49-jx-b8b" secondAttribute="top" id="EKf-16-7Gr"/>
                            <constraint firstAttribute="trailing" secondItem="MDy-z0-Dqz" secondAttribute="trailing" id="PmC-Ir-1Oi"/>
                            <constraint firstAttribute="bottom" secondItem="CrA-Xh-KLm" secondAttribute="bottom" id="Xk1-0T-ot1"/>
                            <constraint firstItem="CrA-Xh-KLm" firstAttribute="leading" secondItem="R49-jx-b8b" secondAttribute="leading" id="caX-KL-wlx"/>
                            <constraint firstAttribute="trailing" secondItem="16E-vb-W8y" secondAttribute="trailing" constant="12" id="cj6-if-Q3c"/>
                            <constraint firstAttribute="trailing" secondItem="daC-2b-iRt" secondAttribute="trailing" id="cpA-CY-lCY"/>
                            <constraint firstItem="16E-vb-W8y" firstAttribute="top" secondItem="daC-2b-iRt" secondAttribute="bottom" constant="34" id="jnj-om-NpX"/>
                            <constraint firstItem="MDy-z0-Dqz" firstAttribute="leading" secondItem="R49-jx-b8b" secondAttribute="leading" id="luB-To-EyS"/>
                            <constraint firstAttribute="trailing" secondItem="CrA-Xh-KLm" secondAttribute="trailing" id="s2P-NW-QCz"/>
                            <constraint firstItem="16E-vb-W8y" firstAttribute="leading" secondItem="R49-jx-b8b" secondAttribute="leading" constant="12" id="sxA-fu-1aE"/>
                            <constraint firstItem="daC-2b-iRt" firstAttribute="leading" secondItem="R49-jx-b8b" secondAttribute="leading" id="wiz-OH-tsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGE-7i-E75"/>
                    <connections>
                        <outlet property="changeCityTextField" destination="0F0-ob-gbM" id="RJQ-WZ-AQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa8-oH-wtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="htd-m5-2Rl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="833.5" y="259.5"/>
        </scene>
        <!--Forecast Controller Scene-->
        <scene sceneID="V9c-Hb-gY1">
            <objects>
                <viewController title="Forecast Controller Scene" id="S6w-VH-IdX" customClass="ForecastViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTz-PJ-lqr"/>
                        <viewControllerLayoutGuide type="bottom" id="AYj-VH-bl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cW-Wn-prR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-forecast" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-B7-WWa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oco-zm-pSA" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="808" width="414" height="88"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-cd-DOV" userLabel="menu-background">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="57v-kl-7f9">
                                        <rect key="frame" x="42" y="10" width="330" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-yg-tcL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3eG-xK-GS6"/>
                                                    <constraint firstAttribute="height" constant="60" id="HzT-6y-6Nd"/>
                                                    <constraint firstAttribute="width" constant="60" id="iOp-3b-zKJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yRB-kI-6ci"/>
                                                </constraints>
                                                <state key="normal" title="HomeButton" image="house-outline"/>
                                                <connections>
                                                    <action selector="homeButtonPressed:" destination="htd-m5-2Rl" eventType="touchUpInside" id="F97-QW-gcE"/>
                                                    <action selector="homeButtonPressed:" destination="P1Y-dL-zMM" eventType="touchUpInside" id="jlT-y0-9qM"/>
                                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="homeButtonPressed" animates="NO" id="2Gb-xb-Cbd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAs-ef-2vE">
                                                <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0V5-he-c1o"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="3KB-5z-Ws4"/>
                                                    <constraint firstAttribute="width" constant="60" id="47e-Q7-oQT"/>
                                                </constraints>
                                                <state key="normal" title="Location Button" image="location-marker"/>
                                                <connections>
                                                    <action selector="locationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h8i-XC-qav"/>
                                                    <segue destination="P1Y-dL-zMM" kind="show" identifier="locationMenuButton" animates="NO" id="f8D-w9-7kG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKm-CF-h6O" userLabel="Profile Button">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="XRs-Cz-F3D"/>
                                                    <constraint firstAttribute="width" constant="60" id="pc6-Nm-goh"/>
                                                    <constraint firstAttribute="height" constant="60" id="qLX-2E-d6r"/>
                                                </constraints>
                                                <state key="normal" title="Settings Button" image="user-outline-blue"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-Kb-dmV">
                                                <rect key="frame" x="270" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3Ll-UZ-yix"/>
                                                    <constraint firstAttribute="width" constant="60" id="4F2-3V-kEZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iQi-B8-5my"/>
                                                </constraints>
                                                <state key="normal" title="SettingsButton" image="settings-cogwheel"/>
                                                <connections>
                                                    <segue destination="vll-uP-83e" kind="show" identifier="settingsButtonPressed" animates="NO" id="ecp-mL-8q5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hZf-cd-DOV" firstAttribute="leading" secondItem="oco-zm-pSA" secondAttribute="leading" id="19w-7r-eOq"/>
                                    <constraint firstAttribute="trailing" secondItem="hZf-cd-DOV" secondAttribute="trailing" id="7Ih-Ex-8O7"/>
                                    <constraint firstAttribute="bottom" secondItem="57v-kl-7f9" secondAttribute="bottom" constant="18" id="D4w-uP-yvp"/>
                                    <constraint firstAttribute="bottom" secondItem="hZf-cd-DOV" secondAttribute="bottom" constant="1" id="F0N-Ak-eEe"/>
                                    <constraint firstAttribute="trailing" secondItem="hZf-cd-DOV" secondAttribute="trailing" id="Iad-qe-Jg1"/>
                                    <constraint firstItem="hZf-cd-DOV" firstAttribute="leading" secondItem="oco-zm-pSA" secondAttribute="leading" id="Jjb-Ty-0qK"/>
                                    <constraint firstItem="57v-kl-7f9" firstAttribute="leading" secondItem="oco-zm-pSA" secondAttribute="leading" constant="42" id="U1v-59-jMI"/>
                                    <constraint firstAttribute="bottom" secondItem="hZf-cd-DOV" secondAttribute="bottom" constant="1" id="V9p-Bn-JnE"/>
                                    <constraint firstAttribute="height" constant="88" id="a9H-YA-QiK"/>
                                    <constraint firstAttribute="trailing" secondItem="hZf-cd-DOV" secondAttribute="trailing" id="aKJ-d3-ldK"/>
                                    <constraint firstItem="57v-kl-7f9" firstAttribute="centerX" secondItem="oco-zm-pSA" secondAttribute="centerX" id="ajv-GM-3dA"/>
                                    <constraint firstItem="hZf-cd-DOV" firstAttribute="leading" secondItem="oco-zm-pSA" secondAttribute="leading" id="bra-Y6-Geb"/>
                                    <constraint firstItem="hZf-cd-DOV" firstAttribute="top" secondItem="oco-zm-pSA" secondAttribute="top" id="cdq-UG-bXR"/>
                                    <constraint firstAttribute="width" constant="414" id="uGA-Dd-QEh"/>
                                    <constraint firstAttribute="trailing" secondItem="57v-kl-7f9" secondAttribute="trailing" constant="42" id="xEg-Ou-77j"/>
                                    <constraint firstAttribute="bottom" secondItem="hZf-cd-DOV" secondAttribute="bottom" constant="1" id="zrS-Hd-KyP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="154" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-DG-CBf" userLabel="Day1 Row">
                                <rect key="frame" x="35" y="129" width="344" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAt-Va-Z6f">
                                        <rect key="frame" x="0.0" y="19.666666666666657" width="73.666666666666671" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-n0-KVu">
                                        <rect key="frame" x="269" y="0.0" width="75" height="74"/>
                                        <color key="backgroundColor" red="0.42998916650000002" green="1" blue="0.54279069729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-eL-KHH">
                                <rect key="frame" x="53" y="60" width="314" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oco-zm-pSA" secondAttribute="bottom" id="7TO-WW-tqH"/>
                            <constraint firstItem="oco-zm-pSA" firstAttribute="leading" secondItem="8cW-Wn-prR" secondAttribute="leading" id="DKD-2V-rad"/>
                            <constraint firstItem="zoQ-eL-KHH" firstAttribute="leading" secondItem="8cW-Wn-prR" secondAttribute="leadingMargin" constant="33" id="Jg2-P7-OJR"/>
                            <constraint firstItem="zoQ-eL-KHH" firstAttribute="top" secondItem="KTz-PJ-lqr" secondAttribute="bottom" constant="16" id="ea0-4t-HIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQb-DG-CBf" secondAttribute="trailing" constant="15" id="hTQ-e5-tD4"/>
                            <constraint firstItem="CQb-DG-CBf" firstAttribute="top" secondItem="zoQ-eL-KHH" secondAttribute="bottom" constant="28" id="huC-dp-ZkS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoQ-eL-KHH" secondAttribute="trailing" constant="27" id="jbo-t3-wub"/>
                            <constraint firstAttribute="trailing" secondItem="oco-zm-pSA" secondAttribute="trailing" id="oFl-Nj-fxp"/>
                            <constraint firstItem="CQb-DG-CBf" firstAttribute="leading" secondItem="8cW-Wn-prR" secondAttribute="leadingMargin" constant="15" id="qKS-2m-rBS"/>
                            <constraint firstItem="CQb-DG-CBf" firstAttribute="top" secondItem="zoQ-eL-KHH" secondAttribute="bottom" constant="28" id="szW-e9-QvN"/>
                        </constraints>
                    </view>
                    <connections>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2B-Ss-GaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="255.80357142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="v0I-PB-VAw">
            <objects>
                <viewController title="Settings View Controller" id="vll-uP-83e" customClass="SettingsViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpV-f2-PYR"/>
                        <viewControllerLayoutGuide type="bottom" id="bUm-qJ-fhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lh-53-FMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundAlternate" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-le-II2" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-eo-Agr" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="808" width="414" height="88"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-Qq-3R8" userLabel="menu-background">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-OF-Xgy">
                                        <rect key="frame" x="42" y="10" width="330" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxx-7F-DB0">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="G1i-ME-2z3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UCv-jw-NlN"/>
                                                    <constraint firstAttribute="width" constant="60" id="lnZ-QN-KL6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="srV-Ed-lxM"/>
                                                </constraints>
                                                <state key="normal" title="HomeButton" image="house-outline"/>
                                                <connections>
                                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="homeButtonPressed" animates="NO" id="Hxa-9L-lYB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-az-YRk">
                                                <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4yb-SI-cZE"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Kjf-wf-Ud4"/>
                                                    <constraint firstAttribute="width" constant="60" id="UOl-WN-UIg"/>
                                                </constraints>
                                                <state key="normal" title="Location Button" image="location-marker"/>
                                                <connections>
                                                    <action selector="locationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vPQ-fB-HNG"/>
                                                    <segue destination="P1Y-dL-zMM" kind="show" animates="NO" id="WVH-FT-ffp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-Zv-a60" userLabel="Profile Button">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0UY-MT-lcs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="W2F-rK-Yo4"/>
                                                    <constraint firstAttribute="width" constant="60" id="kIh-Mh-T4d"/>
                                                </constraints>
                                                <state key="normal" title="Settings Button" image="user-outline"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so3-Gc-Qe0">
                                                <rect key="frame" x="270" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="UEi-a8-jg4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Z17-3u-Ti9"/>
                                                    <constraint firstAttribute="height" constant="60" id="tfM-Po-gzp"/>
                                                </constraints>
                                                <state key="normal" title="SettingsButton" image="settings-cogwheel-blue"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6V0-Qq-3R8" secondAttribute="trailing" id="3Je-a5-3GN"/>
                                    <constraint firstItem="6V0-Qq-3R8" firstAttribute="top" secondItem="GXa-eo-Agr" secondAttribute="top" id="3hb-Db-q6t"/>
                                    <constraint firstItem="6V0-Qq-3R8" firstAttribute="leading" secondItem="GXa-eo-Agr" secondAttribute="leading" id="4RT-eX-1B3"/>
                                    <constraint firstAttribute="bottom" secondItem="FdT-OF-Xgy" secondAttribute="bottom" constant="18" id="5ZJ-89-nUc"/>
                                    <constraint firstAttribute="bottom" secondItem="6V0-Qq-3R8" secondAttribute="bottom" id="6IC-kb-KdK"/>
                                    <constraint firstAttribute="trailing" secondItem="FdT-OF-Xgy" secondAttribute="trailing" constant="42" id="JVQ-md-vob"/>
                                    <constraint firstAttribute="height" constant="88" id="RlD-H6-x4d"/>
                                    <constraint firstAttribute="bottom" secondItem="6V0-Qq-3R8" secondAttribute="bottom" id="Yet-vW-tdb"/>
                                    <constraint firstAttribute="bottom" secondItem="6V0-Qq-3R8" secondAttribute="bottom" constant="1" id="cTg-Zp-1Nt"/>
                                    <constraint firstAttribute="trailing" secondItem="6V0-Qq-3R8" secondAttribute="trailing" id="fAH-jq-4YA"/>
                                    <constraint firstItem="FdT-OF-Xgy" firstAttribute="centerX" secondItem="GXa-eo-Agr" secondAttribute="centerX" id="hPr-WJ-nXt"/>
                                    <constraint firstItem="FdT-OF-Xgy" firstAttribute="leading" secondItem="GXa-eo-Agr" secondAttribute="leading" constant="42" id="rSe-Fw-LqY"/>
                                    <constraint firstAttribute="bottom" secondItem="6V0-Qq-3R8" secondAttribute="bottom" constant="-1" id="t9w-Vg-UKq"/>
                                    <constraint firstItem="6V0-Qq-3R8" firstAttribute="leading" secondItem="GXa-eo-Agr" secondAttribute="leading" id="tVo-VS-Srs"/>
                                    <constraint firstAttribute="bottom" secondItem="6V0-Qq-3R8" secondAttribute="bottom" constant="1" id="uXC-aR-J9K"/>
                                    <constraint firstAttribute="width" constant="414" id="uyj-iG-hvN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GXa-eo-Agr" firstAttribute="leading" secondItem="7lh-53-FMt" secondAttribute="leading" id="701-2j-fah"/>
                            <constraint firstAttribute="bottom" secondItem="eXs-le-II2" secondAttribute="bottom" id="ASE-w5-iVa"/>
                            <constraint firstItem="eXs-le-II2" firstAttribute="leading" secondItem="7lh-53-FMt" secondAttribute="leading" id="PXi-Db-Y5I"/>
                            <constraint firstAttribute="trailing" secondItem="GXa-eo-Agr" secondAttribute="trailing" id="blL-sL-Lfn"/>
                            <constraint firstAttribute="bottom" secondItem="GXa-eo-Agr" secondAttribute="bottom" id="ffq-UR-KbP"/>
                            <constraint firstItem="eXs-le-II2" firstAttribute="top" secondItem="7lh-53-FMt" secondAttribute="top" id="iWb-FK-sIa"/>
                            <constraint firstAttribute="trailing" secondItem="eXs-le-II2" secondAttribute="trailing" id="jch-Bq-1Q4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMJ-5l-n1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="backgroundAlternate" width="600" height="337"/>
        <image name="bg-forecast" width="1200" height="800"/>
        <image name="cityBackground" width="600" height="399"/>
        <image name="house-outline" width="480" height="480"/>
        <image name="house-outline-blue" width="480" height="480"/>
        <image name="left" width="32" height="32"/>
        <image name="location-marker" width="512" height="512"/>
        <image name="location-marker-blue" width="512" height="512"/>
        <image name="menu" width="364" height="137"/>
        <image name="settings-cogwheel" width="480" height="480"/>
        <image name="settings-cogwheel-blue" width="480" height="480"/>
        <image name="switch" width="64" height="64"/>
        <image name="user-outline" width="480" height="480"/>
        <image name="user-outline-blue" width="480" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ecp-mL-8q5"/>
        <segue reference="f8D-w9-7kG"/>
        <segue reference="2Gb-xb-Cbd"/>
    </inferredMetricsTieBreakers>
</document>
